<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="520.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.UIController.CustomerViewController">
   <children>
      <Label layoutX="257.0" layoutY="14.0" text="CUSTOMER FORM">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="92.0" prefHeight="25.0" prefWidth="43.0" text="ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="80.0" layoutY="89.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="24.0" layoutY="139.0" prefHeight="25.0" prefWidth="43.0" text="Title">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtTitle" layoutX="80.0" layoutY="136.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="24.0" layoutY="176.0" prefHeight="25.0" prefWidth="43.0" text="Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="80.0" layoutY="175.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="24.0" layoutY="217.0" prefHeight="25.0" prefWidth="43.0" text="DoB">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtDob" layoutX="80.0" layoutY="214.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="289.0" layoutY="92.0" prefHeight="26.0" prefWidth="59.0" text="Address">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddress" layoutX="360.0" layoutY="90.0" prefHeight="30.0" prefWidth="102.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="289.0" layoutY="139.0" prefHeight="25.0" prefWidth="43.0" text="City">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCity" layoutX="360.0" layoutY="137.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="289.0" layoutY="176.0" prefHeight="26.0" prefWidth="59.0" text="Province">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtProvince" layoutX="360.0" layoutY="174.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="289.0" layoutY="216.0" prefHeight="25.0" prefWidth="43.0" text="Salary">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtSalary" layoutX="360.0" layoutY="214.0" prefHeight="30.0" prefWidth="123.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="493.0" layoutY="90.0" prefHeight="26.0" prefWidth="59.0" text="Postal">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPostal" layoutX="564.0" layoutY="88.0" prefHeight="30.0" prefWidth="102.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="558.0" layoutY="171.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="35.0" prefWidth="67.0" text="Save">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="553.0" layoutY="211.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="35.0" prefWidth="78.0" text="Update">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="641.0" layoutY="211.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="35.0" prefWidth="78.0" text="Delete">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="646.0" layoutY="171.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="35.0" prefWidth="67.0" text="Clear">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="customerTable" layoutX="15.0" layoutY="271.0" prefHeight="242.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="47.20001220703125" text="ID" />
          <TableColumn fx:id="colTitle" prefWidth="49.60003662109375" text="Title" />
            <TableColumn fx:id="colName" prefWidth="104.79998779296875" text="Name" />
            <TableColumn fx:id="colDoB" prefWidth="76.79998779296875" text="DoB" />
            <TableColumn fx:id="colSalary" prefWidth="77.5999755859375" text="Salary" />
            <TableColumn fx:id="colAddress" prefWidth="89.5999755859375" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="83.20001220703125" text="City" />
            <TableColumn fx:id="colProvince" prefWidth="96.79998779296875" text="Province" />
            <TableColumn fx:id="colPostal" prefWidth="66.4000244140625" text="Postal" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
