<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AreaChart.MainFormController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="197.0" text="Area Chart">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AreaChart fx:id="areaChart" layoutX="40.0" layoutY="74.0" prefHeight="296.0" prefWidth="500.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
   </children>
</AnchorPane>
