<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="690.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.institute.iitManage.controller.CourseFormController">
   <children>
      <Label layoutX="14.0" layoutY="9.0" prefHeight="30.0" prefWidth="252.0" text="Course Management" textFill="#35a8ed">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="464.0" layoutY="11.0" mnemonicParsing="false" onAction="#newCourseOnAction" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: #35A8ED;" text="+ New Course" textFill="#f2f0f0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="624.0" layoutY="11.0" mnemonicParsing="false" onAction="#backToHomeOnAction" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #0C214E;" text="Back To Home" textFill="#f2f0f0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="14.0" layoutY="57.0" prefHeight="12.0" prefWidth="646.0" />
      <TextField fx:id="txtCourseId" editable="false" layoutX="14.0" layoutY="80.0" prefHeight="30.0" prefWidth="84.0" promptText="Course ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCourseName" layoutX="126.0" layoutY="80.0" prefHeight="30.0" prefWidth="174.0" promptText="Course Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCost" layoutX="322.0" layoutY="80.0" prefHeight="30.0" prefWidth="114.0" promptText="Cost">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="563.0" layoutY="123.0" mnemonicParsing="false" onAction="#addTechnologyOnAction" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: #35A8ED;" text="+ Add Technology" textFill="#f2f0f0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="technologuTable" layoutX="14.0" layoutY="123.0" prefHeight="247.0" prefWidth="392.0">
         <columns>
            <TableColumn fx:id="colTechId" prefWidth="78.39999771118164" text="ID" />
            <TableColumn fx:id="colTechRemove" prefWidth="189.59999084472656" text="Remove" />
            <TableColumn fx:id="colTechnology" prefWidth="122.4000244140625" text="Technology" />
         </columns>
      </TableView>
      <ComboBox fx:id="txtTeacher" layoutX="446.0" layoutY="82.0" prefHeight="26.0" prefWidth="126.0" promptText="Teacher" />
      <TextField fx:id="txtTechnology" layoutX="593.0" layoutY="80.0" prefHeight="30.0" prefWidth="138.0" promptText="Technologies">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Separator layoutX="13.0" layoutY="386.0" prefHeight="12.0" prefWidth="646.0" />
      <Button layoutX="425.0" layoutY="231.0" mnemonicParsing="false" onAction="#saveSCourseOnAction" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: #35A8ED;" text="Save Course" textFill="#f2f0f0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtTechnology1" layoutX="15.0" layoutY="405.0" prefHeight="26.0" prefWidth="646.0" promptText="Technologies" text="Search Here">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="courseTable" layoutX="13.0" layoutY="456.0" prefHeight="200.0" prefWidth="646.0">
         <columns>
            <TableColumn fx:id="colCourseId" prefWidth="78.39999771118164" text="ID" />
            <TableColumn fx:id="colCourse" prefWidth="189.59999084472656" text="Course" />
            <TableColumn fx:id="colTechnologyy" prefWidth="122.4000244140625" text="Technology" />
            <TableColumn fx:id="colTeacher" prefWidth="78.39999771118164" text="Teacher" />
            <TableColumn fx:id="colCost" prefWidth="78.39999771118164" text="Cost" />
            <TableColumn fx:id="colOption" prefWidth="78.39999771118164" text="Options" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
